<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digitalion</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link href="assets/img/logo/digitalion-180x180.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <!-- <link href="assets/css/variables.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <link href="assets/css/variables-orange.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo/digitalion-180x180.png" alt="">
        <h1>Open <span>Digitalion</span></h1>
      </a>

      <a class="btn-getstarted scrollto" href="https://digitalion.it" target="_blank"><i class="bi bi-hand-thumbs-up-fill pe-2 d-none d-md-inline"></i> Meet Us</a>

    </div>
  </header><!-- End Header -->

  <section id="top" class="hero-animated d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
      <img src="assets/img/hero-carousel/hero-carousel-3.svg" class="img-fluid animated">
      <h2>Welcome to <span>Open Digitalion</span></h2>
      <p>A collection of open source packages developed with <i class="bi bi-heart-fill text-danger icon"></i> by <a href="https://digitalion.it" target="_blank">Digitalion</a></p>
      <div>
        <a href="https://buymeacoffee.com/DigitalionIT" target="_blank" class="btn-get-started scrollto"><i class="bi bi-cup-hot-fill pe-2 d-none d-md-inline"></i> Buy Me A Coffee</a>
      </div>
    </div>
  </section>

  <main id="main">
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row gy-4 d-flex">

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <img src="https://raw.githubusercontent.com/digitalion/laravel-makes/master/icon.png" />
              <h4>Laravel Makes</h4>
            </a>
          </li>

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link show" data-bs-toggle="tab" data-bs-target="#tab-2">
              <img src="https://raw.githubusercontent.com/digitalion/laravel-geo/master/icon.png" />
              <h4>Laravel Geo</h4>
            </a>
          </li>

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link show" data-bs-toggle="tab" data-bs-target="#tab-3">
              <img src="https://raw.githubusercontent.com/digitalion/laravel-model-editors/master/icon.png" />
              <h4>Laravel Model Editors</h4>
            </a>
          </li>

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link show" data-bs-toggle="tab" data-bs-target="#tab-4">
              <img src="https://raw.githubusercontent.com/digitalion/laravel-base-project/master/icon.png" />
              <h4>Laravel Base Project</h4>
            </a>
          </li>

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link show" data-bs-toggle="tab" data-bs-target="#tab-5">
              <i class="bi bi-building"></i>
              <h4>Italian Cities</h4>
            </a>
          </li>

        </ul>

        <div class="tab-content pt-3  ">
          <div class="tab-pane active show" id="tab-1">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                <div class="d-flex  align-items-center">
                  <h3>Laravel Makes</h3>
                  <div class="ms-3">
                    <span class="badge rounded-pill text-bg-primary">Laravel</span>
                  </div>
                </div>
                <p class="fst-italic">
                  Collection of additional class creation commands for Artisan.
                </p>
                <div>
                  <a href="https://github.com/digitalion/laravel-makes" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i> go to repo</a>
                </div>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="https://raw.githubusercontent.com/digitalion/laravel-makes/master/icon.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="tab-pane show" id="tab-2">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                <div class="d-flex  align-items-center">
                  <h3>Laravel Geo</h3>
                  <div class="ms-3">
                    <span class="badge rounded-pill text-bg-primary">Laravel</span>
                  </div>
                </div>
                <p class="fst-italic">
                  Manage address information and geolocation in Models.
                </p>
                <div>
                  <a href="https://github.com/digitalion/laravel-geo" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i> go to repo</a>
                </div>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="https://raw.githubusercontent.com/digitalion/laravel-geo/master/icon.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="tab-pane show" id="tab-3">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                <div class="d-flex  align-items-center">
                  <h3>Laravel Model Editors</h3>
                  <div class="ms-3">
                    <span class="badge rounded-pill text-bg-primary">Laravel</span>
                  </div>
                </div>
                <p class="fst-italic">
                  Tracks the user creating, editing or deleting Models.
                </p>
                <div>
                  <a href="https://github.com/digitalion/laravel-model-editors" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i> go to repo</a>
                </div>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="https://raw.githubusercontent.com/digitalion/laravel-model-editors/master/icon.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="tab-pane show" id="tab-4">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                <div class="d-flex  align-items-center">
                  <h3>Laravel Base Project</h3>
                  <div class="ms-3">
                    <span class="badge rounded-pill text-bg-primary">Laravel</span>
                  </div>
                </div>
                <p class="fst-italic">
                  A set of utilities on which to base your project classes.
                </p>
                <div>
                  <a href="https://github.com/digitalion/laravel-base-project" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i> go to repo</a>
                </div>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="https://raw.githubusercontent.com/digitalion/laravel-base-project/master/icon.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="tab-pane show" id="tab-5">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                <div class="d-flex  align-items-center">
                  <h3>Italian Cities</h3>
                  <div class="ms-3">
                    <span class="badge rounded-pill text-bg-primary">csv</span>
                  </div>
                </div>
                <p class="fst-italic">
                  Csv file with information of Italian municipalities and with climate and seismic zones.
                </p>
                <div>
                  <ul>
                    <li><a href="/assets/laravel-geo/data/it-cities.csv" class="details-link"><i class="bi bi-link-45deg"></i> download italian cities</a></li>
                    <li><a href="/assets/laravel-geo/data/it-climate.csv" class="details-link"><i class="bi bi-link-45deg"></i> download italian climate and seismic zones</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <i class="text-size-xl bi bi-building"></i>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Digitalion</span></strong>. All Rights Reserved
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <span class="pe-2"><strong>@DigitalionIT</strong></span>
          <a href="https://www.linkedin.com/company/DigitalionIT/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="https://www.facebook.com/DigitalionIT/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://twitter.com/DigitalionIT/" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>